<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lazza</title>
  <style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  /* end of reset */
  h2 {
    border: 1px solid black;
  }
  h2::after {
    content: " >";
  }
  input {
    display: block;
    width: 80%;
    padding: 4px;
    margin:2px;
    border: 1px solid darkgrey;
  }
  button {
    width: 80px;
    height: 60px;
    padding: 4px;
    margin: 12px;
    border: 1px solid darkgrey;
  }
  button.small {
    width: 30px;
    height: 30px;
  }
  li .accordionBox {
    display: none;
  }
  li .accordionBox.open {
    display: block;
  }
  </style>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
</head>
<body>
  <div id="main-accordion">
    <ul>
      <li>
        <h2 data-accordion-id="0">Registration</h2>
        <div data-accordion-id="0" class="accordionBox">
          Judge:
          <input type="text" data-id="registration-field-judge" class="inputs registration-field-judge">
          <br/><br/>
          <h3>Team A:</h3>
          Player 1A:<input type="text" data-id="registration-field-player1A" class="inputs">
          Player 2A:<input type="text" data-id="registration-field-player2A" class="inputs">
          Player 3A:<input type="text" data-id="registration-field-player3A" class="inputs">
          Player 4A:<input type="text" data-id="registration-field-player4A" class="inputs">
          Player 5A:<input type="text" data-id="registration-field-player5A" class="inputs">
          <br/><br/>
          <h3>Team B:</h3>
          Player 1B:<input type="text" data-id="registration-field-player1B" class="inputs">
          Player 2B:<input type="text" data-id="registration-field-player2B" class="inputs">
          Player 3B:<input type="text" data-id="registration-field-player3B" class="inputs">
          Player 4B:<input type="text" data-id="registration-field-player4B" class="inputs">
          Player 5B:<input type="text" data-id="registration-field-player5B" class="inputs">
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="1">Vote TEAM A</h2>
        <div data-accordion-id="1" class="accordionBox">
          <br/>
          Difficulty<br/>
          <button class="vote-button" data-id="voting-difficultyA" data-value="-0.5">BAD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="-0.25">NOT GOOD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0">MEDIUM</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0.25">GOOD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0.5">AMAZING</button>
          <span data-id="result-difficultyA" class="result">0</span>
          <span data-id="times-difficultyA" class="times">0</span>
          <br/><br/>
          Execution<br/>
          <button class="vote-button" data-id="voting-executionA" data-value="-0.3">0.3</button>
          <button class="vote-button" data-id="voting-executionA" data-value="-0.1">0.1</button>
          <span data-id="result-executionA" class="result">0</span>
          <span data-id="times-executionA" class="times">0</span>
          <br/><br/>
          Annotation For AI<br/>
          Music:
          <button class="vote-button small" data-id="voting-musicA" data-value="1">+</button>
          <button class="vote-button small" data-id="voting-musicA" data-value="-1">-</button>
          <span data-id="result-musicA" class="result">0</span>
          <span data-id="times-musicA" class="times">0</span>
          Flow:
          <button class="vote-button small" data-id="voting-flowA" data-value="1">+</button>
          <button class="vote-button small" data-id="voting-flowA" data-value="-1">-</button>
          <span data-id="result-flowA" class="result">0</span>
          <span data-id="times-flowA" class="times">0</span>
          Coop:
          <button class="vote-button small" data-id="voting-coopA" data-value="1">+</button>
          <button class="vote-button small" data-id="voting-coopA" data-value="-1">-</button>
          <span data-id="result-coopA" class="result">0</span>
          <span data-id="times-coopA" class="times">0</span>
          Variety:
          <button class="vote-button small" data-id="voting-varietyA" data-value="1">+</button>
          <button class="vote-button small" data-id="voting-varietyA" data-value="-1">-</button>
          <span data-id="result-varietyA" class="result">0</span>
          <span data-id="times-varietyA" class="times">0</span>
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="2">Review Team A and Artistic</h2>
        <div data-accordion-id="2" class="accordionBox">
          Review Difficulty Team A
          <br />
          <div data-id="review-difficultyA" class="review"></div>
          Review Music Team A
          <br />
          <div data-id="review-musicA" class="review"></div>
          Review Coop Team A
          <br />
          <div data-id="review-coopA" class="review"></div>
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="3">Vote TEAM B</h2>
        <div data-accordion-id="3" class="accordionBox">
          <br/>
          Difficulty<br/>
          <button class="vote-button" data-id="voting-difficultyB" data-value="-0.5">BAD</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="-0.25">NOT GOOD</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="0">MEDIUM</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="0.25">GOOD</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="0.5">AMAZING</button>
          <span data-id="result-difficultyB" class="result">0</span>
          <span data-id="times-difficultyB" class="times">0</span>
          <br/><br/>
          Execution<br/>
          <button class="vote-button" data-id="voting-executionB" data-value="-0.3">0.3</button>
          <button class="vote-button" data-id="voting-executionB" data-value="-0.1">0.5</button>
          <span data-id="result-executionB" class="result">0</span>
          <span data-id="times-executionB" class="times">0</span>
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="4">Review Team B and Artistic</h2>
        <div data-accordion-id="4" class="accordionBox">
          Review Difficulty Team B
          <br />
          <div data-id="review-difficultyB" class="review"></div>
          Review Execution Team B
          <br />
          <div data-id="review-executionB" class="review"></div>
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="5">Send Final Results</h2>
        <div data-accordion-id="5" class="accordionBox">
          <button id="send-data">Send</button>
        </div>
      </li>
    </div>
  </body>
  <script src="./index.js"></script>
  </html>