<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lazza</title>
  <style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  /* end of reset */
  h2 {
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 100%;
    border: 1px solid black;

  }
  h2::after {
    content: " >";
  }
  input {
    display: block;
    width: 80%;
    padding: 4px;
    margin:2px;
  }
  button {
    width: 80px;
    height: 60px;
    padding: 4px;
    margin: 12px;
  }
  li .accordionBox {
    display: none;
  }
  li .accordionBox.open {
    display: block;
  }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js"></script>
</head>
<body>
  <div id="main-accordion">
    <ul>
      <li>
        <h2 data-accordion-id="0">Registration</h2>
        <div data-accordion-id="0" class="accordionBox">
          Judge:
          <input type="text" data-id="registration-field-judge" class="inputs registration-field-judge">
          <br/><br/>
          Team A:<br/>
          <input type="text" data-id="registration-field-player1A" class="inputs registration-field-player1A">
          <input type="text" data-id="registration-field-player2A" class="inputs registration-field-player2A">
          <input type="text" data-id="registration-field-player3A" class="inputs registration-field-player3A">
          <input type="text" data-id="registration-field-player4A" class="inputs registration-field-player4A">
          <input type="text" data-id="registration-field-player5A" class="inputs registration-field-player5A">
          <br/><br/>
          Team B:<br/>
          <input type="text" data-id="registration-field-player1B" class="inputs registration-field-player1B">
          <input type="text" data-id="registration-field-player2B" class="inputs registration-field-player2B">
          <input type="text" data-id="registration-field-player3B" class="inputs registration-field-player3B">
          <input type="text" data-id="registration-field-player4B" class="inputs registration-field-player4B">
          <input type="text" data-id="registration-field-player5B" class="inputs registration-field-player5B">
        </div>
      </li>
      <li>
        <h2 data-accordion-id="1">Vote TEAM A</h2>
        <div data-accordion-id="1" class="accordionBox">
          Difficulty<br/>
          <button class="vote-button" data-id="voting-difficultyA" data-value="-0.5">BAD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="-0.25">NOT GOOD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0">MEDIUM</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0.25">GOOD</button>
          <button class="vote-button" data-id="voting-difficultyA" data-value="0.5">AMAZING</button>
          <span data-id="result-difficultyA" class="result">0</span>
          <br/><br/>
          Execution<br/>
          <button class="vote-button" data-id="voting-executionA" data-value="-0.3">:-((</button>
          <button class="vote-button" data-id="voting-executionA" data-value="-0.1">:-(</button>
          <span data-id="result-executionA" class="result">0</span>
          <br/><br/>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="2">Vote TEAM B</h2>
        <div data-accordion-id="2" class="accordionBox">
          <button class="vote-button" data-id="voting-difficultyB" data-value="-1">:-((</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="-0.5">:-(</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="0">:-|</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="0.5">:-)</button>
          <button class="vote-button" data-id="voting-difficultyB" data-value="1">:-))</button>
          <span data-id="result-difficultyB" class="result">0</span>
          <br/><br/>
          <button class="vote-button" data-id="voting-executionB" data-value="-1">:-((</button>
          <button class="vote-button" data-id="voting-executionB" data-value="-0.5">:-(</button>
          <span data-id="result-executionB" class="result">0</span>
          <br/><br/>
          <button class="vote-button" data-id="voting-flowB" data-value="-1">:-(</button>
          <button class="vote-button" data-id="voting-flowB" data-value="1">:-)</button>
          <span data-id="result-flowB" class="result">0</span>
          <br/><br/>
          <button class="vote-button" data-id="voting-teamworkB" data-value="-1">:-(</button>
          <button class="vote-button" data-id="voting-teamworkB" data-value="1">:-)</button>
          <span data-id="result-teamworkB" class="result">0</span>
        </div>
      </li>
      <li>
        <h2 data-accordion-id="3">Review Vote</h2>
        <div data-accordion-id="3" class="accordionBox">
          <button id="send-data">Send</button>
        </div>
      </li>
    </div>
  </body>
  <script src="./index_refactor.js"></script>
  </html>